{
  "configurations": [
    {
      "name": "macOS-Qt6",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/andydelaptop/Qt/6.11.0/macos/lib/QtWidgets.framework/Versions/A/Headers",
        "/Users/andydelaptop/Qt/6.11.0/macos/lib/QtCore.framework/Versions/A/Headers",
        "/Users/andydelaptop/Qt/6.11.0/macos/lib/QtSql.framework/Versions/A/Headers",
        "/Users/andydelaptop/Qt/6.11.0/macos/lib/QtGui.framework/Versions/A/Headers"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
